## Interface: 20505
## Title: |cff4A90D9Guild|rMate
## Notes: Guild management tools — Donation tracking and more
## Notes-frFR: Outils de gestion de guilde — Suivi des donations et plus
## Author: Nypp
## Version: @project-version@
## SavedVariables: GuildMateDB
## X-Category: Guild
## X-License: MIT
## X-Curse-Project-ID: REPLACE_WITH_CURSEFORGE_PROJECT_ID

embeds.xml

# Locales — enUS must load first as fallback
Locales\enUS.lua
Locales\frFR.lua

GuildMate.lua

Core\Database.lua
Core\Utils.lua
Core\Events.lua

UI\MainFrame.lua

Modules\Donations\DonationCore.lua
Modules\Donations\GoalEditor.lua
Modules\Donations\OfficerView.lua
Modules\Donations\MemberView.lua
Modules\Donations\SettingsView.lua
